<!DOCTYPE html>
<html lang="en">
<head>
	<title>Semester Time Table</title>
	<h1>Semester Time Table</h1>
	<h2>1st Year 2nd Semester</h2>
	<style>
		h1{
			font-size: 40 px;
			color: blue;
			font-weight: bold;
			font-family: "Times New Roman";
		}
		h2{
			font-size: 30 px;
			color: red;
			font-style: italic;
			font-family: "Times New Roman";
		}
		</style>
</head>
<body>
	<table border=1>
		<tr>
		<th>time</th>
			<th>monday
		</th>
		<th>tuesday</th>
		<th>wednesday</th>
		<th>thursday</th>
		<th>friday</th>
		<th>saturday</th>
		<th>sunday</th>
	    </tr>
	    <tr>
	    	<td>8.00 am-11.00 pm</td>
	    	<td>PPD</td>
	    	<td>Data Structures</td>
	    	<td>Web Development</td>
	    	<td>Computer Architecture</td>
	    	<td></td>
	    	<td>Information Security</td>
	    	<td></td>
	    </tr>
	     <tr>
	     	<td>1.00 pm-4.00 pm</td>
	    	<td>DELT</td>
	    	<td>Marketing management</td>
	    	<td>Data science</td>
	    	<td>Web Development</td>
	    	<td>Information System Modeling</td>
	    	<td></td>
	    	<td></td>

	</table>
	<style>
body {
  background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190623/ourmid/pngtree-simple-flat-album-cover-image_238557.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
th{
	background-color:green ;
	color:white;
    font-weight: bold;
    text-transform: capitalize;
}
</style>
</body>
</html>