<!DOCTYPE html>
<html lang="en">
<head>
	<title>Student Login Form</title>
	<h1>Student Login Form</h1>
	
	<style>
		h1{
			font-size: 40 px;
			color: red;
			font-weight: bold;
			font-family: "Times New Roman";
			font-style:initial ;
		}
		
		</style>
</head>
<body>
	<form>
  <label for="Username"> Username:</label>
  <input type="text" id="Username" Username="Username" 
  
><br>
  <label for="Password">Password:</label>
  <input type="text" id="Password" name="Password"  ><br>
  <label for="Department">Department:</label>
  <input type="text" id="Department" name="Department"  ><br>
  <label for="Level">Level:</label>
  <input type="text" id="Level" name="Level"  ><br>
 
    <label for="Remember me">Remember me:</label>
   <input type="checkbox" id="Remember me" name="Remember me" value="Remember me">
<button >Login</button>  
   <button >Cancel</button>
   
</form>
	
	<style>
body {
  background-image: url("https://img.freepik.com/free-vector/modern-banner-with-abstract-low-poly-design_1048-14340.jpg?w=2000");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
label{
	font-size:20px ;
	color: black;
	font-family:"Times New Roman" ;
	font-weight: inherit;
	font-style:initial ;


}
input{
	font-size:20px ;
	color: black;
	font-family:"Times New Roman" ;
	font-weight: inherit;
	font-style:initial ;
	width: 30px;
margin:30px ;
padding:30px ;
display: 30px;
border: 40px;
box-sizing:60px ;

}
button{
	background-color: yellow;
	width: 40px;
	color:red ;
	margin:30px ;
padding:30px ;

border: 40px;
}

</style>
</body>
</html>