

<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flowers</title>

<h1 style="color:blue;text-align:center;">Flowers</h1>
</head>

<body>
	
	<div class="slideshow-container fade">


  <div class="Containers">
    <div class="MessageInfo">1 / 3</div>
    <img src="https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg?cs=srgb&dl=pexels-pixabay-60597.jpg&fm=jpg" style="width:100%">
    <div class="Info">Red flower</div>
  </div>

  <div class="Containers">
    <div class="MessageInfo">2 / 3</div>
    <img src="https://thumbs.dreamstime.com/b/purple-flower-2212075.jpg" style="width:100%">
    <div class="Info">Purple flower</div>
  </div>

  <div class="Containers">
    <div class="MessageInfo">3 / 3</div>
    <img src="https://cdn.britannica.com/45/5645-050-B9EC0205/head-treasure-flower-disk-flowers-inflorescence-ray.jpg" style="width:100%">
    <div class="Info">Orange flower</div>
  </div>

  
  <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
  <a class="forward" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The circles/dots -->
<div style="text-align:center">
  <span class="dots" onclick="currentSlide(1)"></span>
  <span class="dots" onclick="currentSlide(2)"></span>
  <span class="dots" onclick="currentSlide(3)"></span>
</div> 

 <p style="color:red;text-align:center;">Learn flowers</p>
      <br />
      <iframe width="560" height="315" src="https://media.istockphoto.com/videos/fresh-green-meadows-and-blooming-flowers-camera-moving-through-alpine-video-id1140533511" frameborder="0" allowfullscreen></iframe>
      </iframe>
 <br >
  <img id="sky" src="https://media.istockphoto.com/photos/render-of-magical-glowing-neon-and-fluorescent-inspirational-top-picture-id1325591098?b=1&k=20&m=1325591098&s=170667a&w=0&h=KFgSWdEPaaNrD7TgbGn7GV1SKjWUZVQ5TXimwfh12Ak="
          alt="GeeksforGeeks logo"width="300">

    <br >
    <p style="color:blue;text-align:center;">Contact us</p>
    <div class="login">

<table cellspacing="2" align="center" cellpadding="8" border="0">

<tr>

<td> Name :</td>

<td><input type="text" placeholder="Enter user name here" id="name" class="tb" /></td>

</tr>

<tr>

<td>Telephone no :</td>

<td><input type="password" placeholder="Enter Password here" id="telephone" class="tb" /></td>

</tr>
<tr>

<td> Email :</td>

<td><input type="text" placeholder="Enter user name here" id="email" class="tb" /></td>

</tr>


<tr>

<td></td>

<td>

<input type="submit" value="Reset"  onclick="clearfunc()" class="btn" />

<input type="submit" value="Login" onclick="validate()" class="btn" /></td>

</tr>

</table>

</div>

<!-- login box div ending here.. -->

</div>

<!-- Main div ending here... -->



<img id="car" src="https://img.freepik.com/premium-vector/cute-bee-holding-jar-honey-cartoon-illustration_138676-1519.jpg?w=2000"
          alt="GeeksforGeeks logo"width="300">


<style >
	{box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.Containers {
  display: none;
}


.Back, .forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: grey;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}


.forward {
  right: 0;
  border-radius: 4px 0 0 4px;
}


.Back:hover, .forward:hover {
  background-color: rgba(0,0,0,0.8);
}


.Info {
  color: #e3e3e3;
  font-size: 16px;
  padding: 10px 14px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}


.MessageInfo {
  color: #f2f2f3;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
}


.dots {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.enable, .dots:hover {
  background-color: #717161;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}

#car {

position: relative;

cursor: pointer;

top: 155px;



}
#main table

{

font-family:"Comic Sans MS", cursive;

}

/* css code for textbox */

#main .tb

{

height:28px; width:230px; border:1px solid #27a465; color:#27a465; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;

}



/* css code for button*/

#main .btn

{

width:80px; height:32px; outline:none; font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;

border-radius: 2px; font-weight: 600; color: #27a465; letter-spacing: 1px; font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;

}



#main .btn:hover

{

background-color:#27a465; outline:none; border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;

}
</style>
<script >
	var slidePosition = 1;
SlideShow(slidePosition);

// forward/Back controls
function plusSlides(n) {
  SlideShow(slidePosition += n);
}

//  images controls
function currentSlide(n) {
  SlideShow(slidePosition = n);
}

function SlideShow(n) {
  var i;
  var slides = document.getElementsByClassName("Containers");
  var circles = document.getElementsByClassName("dots");
  if (n > slides.length) {slidePosition = 1}
  if (n < 1) {slidePosition = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < circles.length; i++) {
      circles[i].className = circles[i].className.replace(" enable", "");
  }
  slides[slidePosition-1].style.display = "block";
  circles[slidePosition-1].className += " enable";
} 
var slidePosition = 0;
SlideShow();

function SlideShow() {
  var i;
  var slides = document.getElementsByClassName("Containers");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slidePosition++;
  if (slidePosition > slides.length) {slidePosition = 1}
  slides[slidePosition-1].style.display = "block";
  setTimeout(SlideShow, 2000); 
} 

      
        sky.onclick=function zoomout() {
            var myImg = document.getElementById("sky");
            var currWidth = myImg.clientWidth;
            if (currWidth == 500) {
                alert("Maximum zoom-in level reached.");
            } else {
                myImg.style.width = (currWidth + 50) + "px";
            }
            if (currWidth == 300){
            	myImg.style.width = (currWidth - 50) + "px";
            }
        }
        function validate(){
            var name = document.getElementById("name").value
            var pwd = document.getElementById("telephone").value

            if(uname==null || uname==""){
                alert("Name can't be blank");
            }
            else if(pwd.length<6){
                alert("Password must be at least 6 character long");
            }
            else{
                alert("Thank you for login and Redirect to E-kel(LMS)");
                window.location = "https:www.kln.ac.lk/";

            }
    }

        function clearfunc(){
            document.getElementById("name").value="";
            document.getElementById("pwd").value="";
            
        }
        
        
car.onclick=function(){
		let start=Date.now();
		let timer=setInterval(function()
		{
			let timePassed=Date.now()-start;
			car.style.left=timePassed/5+'px';
			if(timePassed>5000){clearInterval(timer);}
		},20);
		
	}
    




	

</script>
</body>

</html>
